<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>staxer</artifactId>
        <groupId>staxer</groupId>
        <version>1.1</version>
    </parent>
    <artifactId>igniter</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>App initialization helper module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>staxer</groupId>
            <artifactId>staxer-core</artifactId>
            <version>${staxer.version}</version>
        </dependency>

        <dependency>
            <groupId>staxer</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>log4jXsdBeans</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>staxer</groupId>
                        <artifactId>staxer-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>log4jXsdBeans</id>
                                <goals>
                                    <goal>xsd-beans</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <xsdUrl>src/main/resources/log4jConfigurer.xsd</xsdUrl>
                                    <packageName>comtech.igniter.log.beans</packageName>
                                    <sourceDir>/src/main/java</sourceDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
