<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.staxer</groupId>
        <artifactId>staxer</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>staxer-igniter</artifactId>
    <packaging>jar</packaging>
    <name>Staxer app initialization helper module</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.staxer</groupId>
            <artifactId>staxer-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>log4jXsdBeans</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.staxer</groupId>
                        <artifactId>staxer-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>log4jXsdBeans</id>
                                <goals>
                                    <goal>xsd-beans</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <xsdUrl>src/main/resources/log4jConfiguration.xsd</xsdUrl>
                                    <packageName>org.staxer.igniter.log.beans</packageName>
                                    <sourceDir>/src/main/java</sourceDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdbcTemplateXsdBeans</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.staxer</groupId>
                        <artifactId>staxer-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>jdbcTemplateXsdBeans</id>
                                <goals>
                                    <goal>xsd-beans</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <xsdUrl>src/main/resources/jdbcTemplateConfiguration.xsd</xsdUrl>
                                    <packageName>org.staxer.igniter.db.beans</packageName>
                                    <sourceDir>/src/main/java</sourceDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
