<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.staxer</groupId>
        <artifactId>staxer</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>staxer-sample-common</artifactId>
    <packaging>jar</packaging>
    <name>Staxer sample common</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.staxer</groupId>
            <artifactId>staxer-util</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>staxerSampleWsBeans</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.staxer</groupId>
                        <artifactId>staxer-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>staxerTestWsBeans</id>
                                <goals>
                                    <goal>ws-beans</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <wsdlUrl>src/main/resources/staxerSample.wsdl</wsdlUrl>
                                    <packageName>org.staxer.sample</packageName>
                                    <sourceDir>/src/main/java</sourceDir>
                                    <createClientService>true</createClientService>
                                    <createServerService>true</createServerService>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
