<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>staxer</artifactId>
        <groupId>staxer</groupId>
        <version>1.1</version>
    </parent>
    <artifactId>maven-staxer-plugin</artifactId>
    <version>1.1</version>
    <packaging>maven-plugin</packaging>
    <name>Staxer Mojo for Maven</name>
    <dependencies>
        <dependency>
            <groupId>staxer</groupId>
            <artifactId>staxer-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>
</project>
